// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F14277F41EF4B9AD00B87676 /* Details.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14277F31EF4B9AD00B87676 /* Details.swift */; };
		F14277F61EF4BA3000B87676 /* DetailsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14277F51EF4BA3000B87676 /* DetailsTests.swift */; };
		F14277F81EF4BB1B00B87676 /* Responses.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14277F71EF4BB1B00B87676 /* Responses.swift */; };
		F14278001EF4C04100B87676 /* TwitchHeaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14277FF1EF4C04100B87676 /* TwitchHeaderTests.swift */; };
		F14278031EF4C18200B87676 /* ImageSizeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278021EF4C18200B87676 /* ImageSizeTests.swift */; };
		F14278051EF4C3A100B87676 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278041EF4C3A100B87676 /* Result.swift */; };
		F14278071EF4C3D300B87676 /* Header.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278061EF4C3D300B87676 /* Header.swift */; };
		F14278091EF4C4DC00B87676 /* ClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278081EF4C4DC00B87676 /* ClientTests.swift */; };
		F142780B1EF52D8900B87676 /* TopGamesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F142780A1EF52D8900B87676 /* TopGamesViewController.swift */; };
		F14278161EF52F9300B87676 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F14278111EF52F3E00B87676 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F14278181EF52F9300B87676 /* GCDWebServers.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F14278121EF52F3E00B87676 /* GCDWebServers.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F142781A1EF52F9300B87676 /* SnapKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F142780D1EF52E2E00B87676 /* SnapKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F142781D1EF53F1B00B87676 /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F142781C1EF53F1B00B87676 /* SDWebImage.framework */; };
		F142781E1EF53F1B00B87676 /* SDWebImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F142781C1EF53F1B00B87676 /* SDWebImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F142781F1EF53F2F00B87676 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F14278111EF52F3E00B87676 /* Alamofire.framework */; };
		F14278201EF53F2F00B87676 /* GCDWebServers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F14278121EF52F3E00B87676 /* GCDWebServers.framework */; };
		F14278211EF53F2F00B87676 /* SnapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F142780D1EF52E2E00B87676 /* SnapKit.framework */; };
		F14278251EF54E2000B87676 /* GameCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278241EF54E2000B87676 /* GameCollectionViewCell.swift */; };
		F14278271EF54ED100B87676 /* TopGamesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278261EF54ED100B87676 /* TopGamesPresenter.swift */; };
		F14278291EF555C200B87676 /* Paginator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278281EF555C200B87676 /* Paginator.swift */; };
		F142782B1EF5775B00B87676 /* PaginatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F142782A1EF5775B00B87676 /* PaginatorTests.swift */; };
		F142782F1EF57A5000B87676 /* GameViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F142782E1EF57A5000B87676 /* GameViewModel.swift */; };
		F14278311EF57D6500B87676 /* CollectionGridLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278301EF57D6500B87676 /* CollectionGridLayout.swift */; };
		F14278331EF57DC200B87676 /* GameDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278321EF57DC200B87676 /* GameDetailsViewController.swift */; };
		F14278351EF59A8500B87676 /* UILabelExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14278341EF59A8500B87676 /* UILabelExtensions.swift */; };
		F14C7B751EF41E8C00E2441D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7B741EF41E8C00E2441D /* AppDelegate.swift */; };
		F14C7B7A1EF41E8C00E2441D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F14C7B781EF41E8C00E2441D /* Main.storyboard */; };
		F14C7B7F1EF41E8C00E2441D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F14C7B7E1EF41E8C00E2441D /* Assets.xcassets */; };
		F14C7B821EF41E8C00E2441D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F14C7B801EF41E8C00E2441D /* LaunchScreen.storyboard */; };
		F14C7BAF1EF4225100E2441D /* TwitchClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BAE1EF4225100E2441D /* TwitchClient.swift */; };
		F14C7BB21EF4576600E2441D /* ImageSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BB11EF4576600E2441D /* ImageSize.swift */; };
		F14C7BB41EF4577C00E2441D /* Json.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BB31EF4577C00E2441D /* Json.swift */; };
		F14C7BB61EF4579E00E2441D /* Client.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BB51EF4579E00E2441D /* Client.swift */; };
		F14C7BB81EF4582B00E2441D /* TwitchHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BB71EF4582B00E2441D /* TwitchHeader.swift */; };
		F14C7BBA1EF4587600E2441D /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BB91EF4587600E2441D /* Game.swift */; };
		F14C7BBE1EF48A4000E2441D /* TwitchClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BBD1EF48A4000E2441D /* TwitchClientTests.swift */; };
		F14C7BC81EF4B6EB00E2441D /* GameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14C7BC71EF4B6EB00E2441D /* GameTests.swift */; };
		F191C66E1EF6C41E00446FDB /* TwichRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = F191C66D1EF6C41E00446FDB /* TwichRepository.swift */; };
		F191C6731EF80B5500446FDB /* GameStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F191C6721EF80B5500446FDB /* GameStore.swift */; };
		F191C6771EF80DC500446FDB /* TwitchRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F191C6761EF80DC500446FDB /* TwitchRepositoryTests.swift */; };
		F191C67B1EF82FBD00446FDB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F191C67A1EF82FBD00446FDB /* Localizable.strings */; };
		F191C67D1EF8304700446FDB /* Localizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F191C67C1EF8304700446FDB /* Localizable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F14C7B891EF41E8C00E2441D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F14C7B691EF41E8C00E2441D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F14C7B701EF41E8C00E2441D;
			remoteInfo = Twitch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F142781B1EF52F9300B87676 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F142781E1EF53F1B00B87676 /* SDWebImage.framework in Embed Frameworks */,
				F142781A1EF52F9300B87676 /* SnapKit.framework in Embed Frameworks */,
				F14278161EF52F9300B87676 /* Alamofire.framework in Embed Frameworks */,
				F14278181EF52F9300B87676 /* GCDWebServers.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F14277F31EF4B9AD00B87676 /* Details.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Details.swift; path = ../Details.swift; sourceTree = "<group>"; };
		F14277F51EF4BA3000B87676 /* DetailsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsTests.swift; sourceTree = "<group>"; };
		F14277F71EF4BB1B00B87676 /* Responses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Responses.swift; sourceTree = "<group>"; };
		F14277FF1EF4C04100B87676 /* TwitchHeaderTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitchHeaderTests.swift; sourceTree = "<group>"; };
		F14278021EF4C18200B87676 /* ImageSizeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageSizeTests.swift; sourceTree = "<group>"; };
		F14278041EF4C3A100B87676 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		F14278061EF4C3D300B87676 /* Header.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Header.swift; sourceTree = "<group>"; };
		F14278081EF4C4DC00B87676 /* ClientTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClientTests.swift; sourceTree = "<group>"; };
		F142780A1EF52D8900B87676 /* TopGamesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TopGamesViewController.swift; path = ../TopGamesViewController.swift; sourceTree = "<group>"; };
		F142780D1EF52E2E00B87676 /* SnapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SnapKit.framework; path = Carthage/Build/iOS/SnapKit.framework; sourceTree = "<group>"; };
		F14278111EF52F3E00B87676 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		F14278121EF52F3E00B87676 /* GCDWebServers.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GCDWebServers.framework; path = Carthage/Build/iOS/GCDWebServers.framework; sourceTree = "<group>"; };
		F142781C1EF53F1B00B87676 /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDWebImage.framework; path = Carthage/Build/iOS/SDWebImage.framework; sourceTree = "<group>"; };
		F14278241EF54E2000B87676 /* GameCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GameCollectionViewCell.swift; path = ../GameCollectionViewCell.swift; sourceTree = "<group>"; };
		F14278261EF54ED100B87676 /* TopGamesPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TopGamesPresenter.swift; path = ../TopGamesPresenter.swift; sourceTree = "<group>"; };
		F14278281EF555C200B87676 /* Paginator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Paginator.swift; sourceTree = "<group>"; };
		F142782A1EF5775B00B87676 /* PaginatorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaginatorTests.swift; sourceTree = "<group>"; };
		F142782E1EF57A5000B87676 /* GameViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewModel.swift; sourceTree = "<group>"; };
		F14278301EF57D6500B87676 /* CollectionGridLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionGridLayout.swift; sourceTree = "<group>"; };
		F14278321EF57DC200B87676 /* GameDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameDetailsViewController.swift; sourceTree = "<group>"; };
		F14278341EF59A8500B87676 /* UILabelExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtensions.swift; sourceTree = "<group>"; };
		F14C7B711EF41E8C00E2441D /* Twitch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Twitch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F14C7B741EF41E8C00E2441D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F14C7B791EF41E8C00E2441D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F14C7B7E1EF41E8C00E2441D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F14C7B811EF41E8C00E2441D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F14C7B831EF41E8C00E2441D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F14C7B881EF41E8C00E2441D /* TwitchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F14C7B8E1EF41E8C00E2441D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F14C7BAE1EF4225100E2441D /* TwitchClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitchClient.swift; sourceTree = "<group>"; };
		F14C7BB11EF4576600E2441D /* ImageSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageSize.swift; sourceTree = "<group>"; };
		F14C7BB31EF4577C00E2441D /* Json.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Json.swift; sourceTree = "<group>"; };
		F14C7BB51EF4579E00E2441D /* Client.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Client.swift; sourceTree = "<group>"; };
		F14C7BB71EF4582B00E2441D /* TwitchHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitchHeader.swift; sourceTree = "<group>"; };
		F14C7BB91EF4587600E2441D /* Game.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Game.swift; path = ../Game.swift; sourceTree = "<group>"; };
		F14C7BBD1EF48A4000E2441D /* TwitchClientTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitchClientTests.swift; sourceTree = "<group>"; };
		F14C7BC71EF4B6EB00E2441D /* GameTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameTests.swift; sourceTree = "<group>"; };
		F191C66D1EF6C41E00446FDB /* TwichRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwichRepository.swift; sourceTree = "<group>"; };
		F191C66F1EF6C66500446FDB /* CoreStore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreStore.framework; path = Carthage/Build/iOS/CoreStore.framework; sourceTree = "<group>"; };
		F191C6721EF80B5500446FDB /* GameStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameStore.swift; sourceTree = "<group>"; };
		F191C6761EF80DC500446FDB /* TwitchRepositoryTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitchRepositoryTests.swift; sourceTree = "<group>"; };
		F191C67A1EF82FBD00446FDB /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		F191C67C1EF8304700446FDB /* Localizable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localizable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F14C7B6E1EF41E8C00E2441D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F142781F1EF53F2F00B87676 /* Alamofire.framework in Frameworks */,
				F14278201EF53F2F00B87676 /* GCDWebServers.framework in Frameworks */,
				F14278211EF53F2F00B87676 /* SnapKit.framework in Frameworks */,
				F142781D1EF53F1B00B87676 /* SDWebImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F14C7B851EF41E8C00E2441D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F14278011EF4C15A00B87676 /* components */ = {
			isa = PBXGroup;
			children = (
				F14278021EF4C18200B87676 /* ImageSizeTests.swift */,
				F14278081EF4C4DC00B87676 /* ClientTests.swift */,
				F142782A1EF5775B00B87676 /* PaginatorTests.swift */,
			);
			path = components;
			sourceTree = "<group>";
		};
		F142780C1EF52E2E00B87676 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F14278111EF52F3E00B87676 /* Alamofire.framework */,
				F14278121EF52F3E00B87676 /* GCDWebServers.framework */,
				F142780D1EF52E2E00B87676 /* SnapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F142782C1EF57A1100B87676 /* details */ = {
			isa = PBXGroup;
			children = (
				F14277F31EF4B9AD00B87676 /* Details.swift */,
				F14278321EF57DC200B87676 /* GameDetailsViewController.swift */,
			);
			name = details;
			path = ../details;
			sourceTree = "<group>";
		};
		F142782D1EF57A1E00B87676 /* game */ = {
			isa = PBXGroup;
			children = (
				F142782C1EF57A1100B87676 /* details */,
				F14C7BB91EF4587600E2441D /* Game.swift */,
				F142780A1EF52D8900B87676 /* TopGamesViewController.swift */,
				F14278241EF54E2000B87676 /* GameCollectionViewCell.swift */,
				F14278261EF54ED100B87676 /* TopGamesPresenter.swift */,
				F142782E1EF57A5000B87676 /* GameViewModel.swift */,
				F191C6721EF80B5500446FDB /* GameStore.swift */,
			);
			path = game;
			sourceTree = "<group>";
		};
		F14C7B681EF41E8C00E2441D = {
			isa = PBXGroup;
			children = (
				F191C66F1EF6C66500446FDB /* CoreStore.framework */,
				F142781C1EF53F1B00B87676 /* SDWebImage.framework */,
				F14C7B731EF41E8C00E2441D /* Twitch */,
				F14C7B8B1EF41E8C00E2441D /* TwitchTests */,
				F14C7B721EF41E8C00E2441D /* Products */,
				F142780C1EF52E2E00B87676 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F14C7B721EF41E8C00E2441D /* Products */ = {
			isa = PBXGroup;
			children = (
				F14C7B711EF41E8C00E2441D /* Twitch.app */,
				F14C7B881EF41E8C00E2441D /* TwitchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F14C7B731EF41E8C00E2441D /* Twitch */ = {
			isa = PBXGroup;
			children = (
				F14C7BB01EF4575F00E2441D /* components */,
				F14C7BAD1EF4224000E2441D /* twitch */,
				F14C7B741EF41E8C00E2441D /* AppDelegate.swift */,
				F14C7B781EF41E8C00E2441D /* Main.storyboard */,
				F14C7B7E1EF41E8C00E2441D /* Assets.xcassets */,
				F14C7B801EF41E8C00E2441D /* LaunchScreen.storyboard */,
				F14C7B831EF41E8C00E2441D /* Info.plist */,
				F191C67A1EF82FBD00446FDB /* Localizable.strings */,
			);
			path = Twitch;
			sourceTree = "<group>";
		};
		F14C7B8B1EF41E8C00E2441D /* TwitchTests */ = {
			isa = PBXGroup;
			children = (
				F14278011EF4C15A00B87676 /* components */,
				F14C7BBC1EF48A3400E2441D /* twitch */,
				F14C7B8E1EF41E8C00E2441D /* Info.plist */,
			);
			path = TwitchTests;
			sourceTree = "<group>";
		};
		F14C7BAD1EF4224000E2441D /* twitch */ = {
			isa = PBXGroup;
			children = (
				F142782D1EF57A1E00B87676 /* game */,
				F14C7BAE1EF4225100E2441D /* TwitchClient.swift */,
				F14C7BB71EF4582B00E2441D /* TwitchHeader.swift */,
				F191C66D1EF6C41E00446FDB /* TwichRepository.swift */,
			);
			path = twitch;
			sourceTree = "<group>";
		};
		F14C7BB01EF4575F00E2441D /* components */ = {
			isa = PBXGroup;
			children = (
				F14C7BB11EF4576600E2441D /* ImageSize.swift */,
				F14C7BB31EF4577C00E2441D /* Json.swift */,
				F14C7BB51EF4579E00E2441D /* Client.swift */,
				F14278041EF4C3A100B87676 /* Result.swift */,
				F14278061EF4C3D300B87676 /* Header.swift */,
				F14278281EF555C200B87676 /* Paginator.swift */,
				F14278301EF57D6500B87676 /* CollectionGridLayout.swift */,
				F14278341EF59A8500B87676 /* UILabelExtensions.swift */,
				F191C67C1EF8304700446FDB /* Localizable.swift */,
			);
			path = components;
			sourceTree = "<group>";
		};
		F14C7BBC1EF48A3400E2441D /* twitch */ = {
			isa = PBXGroup;
			children = (
				F14C7BBD1EF48A4000E2441D /* TwitchClientTests.swift */,
				F14C7BC71EF4B6EB00E2441D /* GameTests.swift */,
				F14277F51EF4BA3000B87676 /* DetailsTests.swift */,
				F14277F71EF4BB1B00B87676 /* Responses.swift */,
				F14277FF1EF4C04100B87676 /* TwitchHeaderTests.swift */,
				F191C6761EF80DC500446FDB /* TwitchRepositoryTests.swift */,
			);
			path = twitch;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F14C7B701EF41E8C00E2441D /* Twitch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F14C7B9C1EF41E8C00E2441D /* Build configuration list for PBXNativeTarget "Twitch" */;
			buildPhases = (
				F14C7B6D1EF41E8C00E2441D /* Sources */,
				F14C7B6E1EF41E8C00E2441D /* Frameworks */,
				F14C7B6F1EF41E8C00E2441D /* Resources */,
				F14C7BAC1EF4208F00E2441D /* Carthage: Run Script */,
				F142781B1EF52F9300B87676 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Twitch;
			productName = Twitch;
			productReference = F14C7B711EF41E8C00E2441D /* Twitch.app */;
			productType = "com.apple.product-type.application";
		};
		F14C7B871EF41E8C00E2441D /* TwitchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F14C7B9F1EF41E8C00E2441D /* Build configuration list for PBXNativeTarget "TwitchTests" */;
			buildPhases = (
				F14C7B841EF41E8C00E2441D /* Sources */,
				F14C7B851EF41E8C00E2441D /* Frameworks */,
				F14C7B861EF41E8C00E2441D /* Resources */,
				F14C7BC21EF48FE600E2441D /* Carthage: Run Script */,
			);
			buildRules = (
			);
			dependencies = (
				F14C7B8A1EF41E8C00E2441D /* PBXTargetDependency */,
			);
			name = TwitchTests;
			productName = TwitchTests;
			productReference = F14C7B881EF41E8C00E2441D /* TwitchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F14C7B691EF41E8C00E2441D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Abner Terribili";
				TargetAttributes = {
					F14C7B701EF41E8C00E2441D = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = TWJ86EZ9NC;
						ProvisioningStyle = Automatic;
					};
					F14C7B871EF41E8C00E2441D = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = TWJ86EZ9NC;
						ProvisioningStyle = Automatic;
						TestTargetID = F14C7B701EF41E8C00E2441D;
					};
				};
			};
			buildConfigurationList = F14C7B6C1EF41E8C00E2441D /* Build configuration list for PBXProject "Twitch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F14C7B681EF41E8C00E2441D;
			productRefGroup = F14C7B721EF41E8C00E2441D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F14C7B701EF41E8C00E2441D /* Twitch */,
				F14C7B871EF41E8C00E2441D /* TwitchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F14C7B6F1EF41E8C00E2441D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F14C7B821EF41E8C00E2441D /* LaunchScreen.storyboard in Resources */,
				F191C67B1EF82FBD00446FDB /* Localizable.strings in Resources */,
				F14C7B7F1EF41E8C00E2441D /* Assets.xcassets in Resources */,
				F14C7B7A1EF41E8C00E2441D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F14C7B861EF41E8C00E2441D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F14C7BAC1EF4208F00E2441D /* Carthage: Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SnapKit.framework",
			);
			name = "Carthage: Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
		F14C7BC21EF48FE600E2441D /* Carthage: Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/GCDWebServers.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
			);
			name = "Carthage: Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F14C7B6D1EF41E8C00E2441D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F142780B1EF52D8900B87676 /* TopGamesViewController.swift in Sources */,
				F191C67D1EF8304700446FDB /* Localizable.swift in Sources */,
				F14278331EF57DC200B87676 /* GameDetailsViewController.swift in Sources */,
				F14C7BBA1EF4587600E2441D /* Game.swift in Sources */,
				F14C7BB81EF4582B00E2441D /* TwitchHeader.swift in Sources */,
				F14C7BB61EF4579E00E2441D /* Client.swift in Sources */,
				F142782F1EF57A5000B87676 /* GameViewModel.swift in Sources */,
				F14278311EF57D6500B87676 /* CollectionGridLayout.swift in Sources */,
				F14278071EF4C3D300B87676 /* Header.swift in Sources */,
				F14C7B751EF41E8C00E2441D /* AppDelegate.swift in Sources */,
				F14278271EF54ED100B87676 /* TopGamesPresenter.swift in Sources */,
				F14277F41EF4B9AD00B87676 /* Details.swift in Sources */,
				F14C7BB41EF4577C00E2441D /* Json.swift in Sources */,
				F14278351EF59A8500B87676 /* UILabelExtensions.swift in Sources */,
				F191C6731EF80B5500446FDB /* GameStore.swift in Sources */,
				F14278251EF54E2000B87676 /* GameCollectionViewCell.swift in Sources */,
				F14C7BB21EF4576600E2441D /* ImageSize.swift in Sources */,
				F14C7BAF1EF4225100E2441D /* TwitchClient.swift in Sources */,
				F14278051EF4C3A100B87676 /* Result.swift in Sources */,
				F14278291EF555C200B87676 /* Paginator.swift in Sources */,
				F191C66E1EF6C41E00446FDB /* TwichRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F14C7B841EF41E8C00E2441D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F191C6771EF80DC500446FDB /* TwitchRepositoryTests.swift in Sources */,
				F14278091EF4C4DC00B87676 /* ClientTests.swift in Sources */,
				F14277F81EF4BB1B00B87676 /* Responses.swift in Sources */,
				F14C7BC81EF4B6EB00E2441D /* GameTests.swift in Sources */,
				F14278031EF4C18200B87676 /* ImageSizeTests.swift in Sources */,
				F14277F61EF4BA3000B87676 /* DetailsTests.swift in Sources */,
				F14C7BBE1EF48A4000E2441D /* TwitchClientTests.swift in Sources */,
				F14278001EF4C04100B87676 /* TwitchHeaderTests.swift in Sources */,
				F142782B1EF5775B00B87676 /* PaginatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F14C7B8A1EF41E8C00E2441D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F14C7B701EF41E8C00E2441D /* Twitch */;
			targetProxy = F14C7B891EF41E8C00E2441D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F14C7B781EF41E8C00E2441D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F14C7B791EF41E8C00E2441D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F14C7B801EF41E8C00E2441D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F14C7B811EF41E8C00E2441D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F14C7B9A1EF41E8C00E2441D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F14C7B9B1EF41E8C00E2441D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F14C7B9D1EF41E8C00E2441D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TWJ86EZ9NC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Twitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Twitch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F14C7B9E1EF41E8C00E2441D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TWJ86EZ9NC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Twitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Twitch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F14C7BA01EF41E8C00E2441D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TWJ86EZ9NC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TwitchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TwitchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Twitch.app/Twitch";
			};
			name = Debug;
		};
		F14C7BA11EF41E8C00E2441D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TWJ86EZ9NC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TwitchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.TwitchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Twitch.app/Twitch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F14C7B6C1EF41E8C00E2441D /* Build configuration list for PBXProject "Twitch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F14C7B9A1EF41E8C00E2441D /* Debug */,
				F14C7B9B1EF41E8C00E2441D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F14C7B9C1EF41E8C00E2441D /* Build configuration list for PBXNativeTarget "Twitch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F14C7B9D1EF41E8C00E2441D /* Debug */,
				F14C7B9E1EF41E8C00E2441D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F14C7B9F1EF41E8C00E2441D /* Build configuration list for PBXNativeTarget "TwitchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F14C7BA01EF41E8C00E2441D /* Debug */,
				F14C7BA11EF41E8C00E2441D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F14C7B691EF41E8C00E2441D /* Project object */;
}
